{
  "name": "nblas",
  "version": "2.1.7",
  "description": "C++ bindings for all single- and double-precision CBLAS (Basic Linear Algebra Subprograms) routines.",
  "main": "built/index.js",
  "types": "built/index.d.ts",
  "scripts": {
    "test": "nyc mocha -r ts-node/register ./src/*.spec.ts",
    "lint": "tslint -p . -c tslint.json 'src/*.ts'",
    "docs": "typedoc --out docs --exclude \"**/*+(.spec).ts\" --target es6 src && touch docs/.nojekyll",
    "build": "node-gyp rebuild -j max",
    "prepublishOnly": "tsc",
    "install": "npm run build"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "built/**",
      "docs/**",
      "coverage/**",
      "src/*.spec.ts",
      "src/index.cc"
    ],
    "reporter": [
      "lcov"
    ],
    "all": true
  },
  "repository": {
    "git": "https://github.com/mateogianolio/nblas"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.0",
    "@types/node": "^12.0.0",
    "mocha": "^6.1.4",
    "nyc": "^14.0.0",
    "ts-node": "^8.0.3",
    "tslint": "^5.14.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.3.3333"
  },
  "author": "Mateo Gianolio",
  "license": "MIT",
  "gypfile": true
}
